# Generated by Django 3.0.8 on 2020-08-05 09:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0002_link_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='link',
            name='title',
            field=models.TextField(default=''),
        ),
    ]
