# Generated by Django 3.0.8 on 2020-08-11 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0004_link_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='link',
            name='text',
            field=models.URLField(),
        ),
    ]
