# Generated by Django 3.1 on 2020-08-14 08:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0005_auto_20200811_0947'),
    ]

    operations = [
        migrations.AlterField(
            model_name='link',
            name='text',
            field=models.URLField(unique=True),
        ),
    ]
