# Generated by Django 3.1 on 2020-08-22 12:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0007_auto_20200818_0903'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='link',
            name='title',
        ),
    ]
