# Generated by Django 3.1 on 2020-08-25 09:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0008_remove_link_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='link',
            name='text',
            field=models.URLField(unique=True),
        ),
    ]
