# Generated by Django 3.1 on 2020-09-21 19:57

from django.db import migrations, models
import feed.models


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0009_auto_20200825_0914'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='link',
            options={'ordering': ('id',)},
        ),
    ]
