# Generated by Django 3.1 on 2020-09-29 09:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0010_auto_20200921_1957'),
    ]

    operations = [
        migrations.AddField(
            model_name='link',
            name='title',
            field=models.TextField(default='no title'),
        ),
    ]
