# Generated by Django 3.1 on 2020-10-09 19:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0011_link_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='link',
            name='has_published',
            field=models.BooleanField(default=False),
        ),
    ]
