# Generated by Django 3.1 on 2020-11-17 18:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0014_link_domain'),
    ]

    operations = [
        migrations.AlterField(
            model_name='link',
            name='domain',
            field=models.TextField(default='no domain'),
        ),
    ]
